# Append domain into the hosts file /etc/hosts:
# 127.0.0.1 example.com

# Reload hosts:
# sudo /etc/init.d/networking restart

# Copy config to nginx:
# sudo ln -s /home/react-boilerplate/config/nginx/localhost.conf /etc/nginx/sites-enabled/
# sudo service nginx restart

upstream webpack_dev_server {
  server 127.0.0.1:3000;
}

upstream python_app {
  server 127.0.0.1:8080;
}

server {
  server_name example.com;
  listen 80;

  location / {
    proxy_pass http://webpack_dev_server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/(api|admin)/ {
    proxy_pass http://python_app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}